# soad-android-app

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/my/arieftb/soad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/arieftb/soad/: ProjectApplication.kt
app/src/main/java/id/my/arieftb/soad/data/auth/model/log_in/: AuthLogInRemoteResponse.kt  AuthLogInRequest.kt  LoginResult.kt
app/src/main/java/id/my/arieftb/soad/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/id/my/arieftb/soad/data/auth/source/local/: AuthLocalSource.kt  AuthLocalSourceImpl.kt
app/src/main/java/id/my/arieftb/soad/data/auth/source/remote/: AuthRemoteSource.kt  AuthRemoteSourceRetrofit.kt
app/src/main/java/id/my/arieftb/soad/data/common/constant/: Request.kt
app/src/main/java/id/my/arieftb/soad/data/common/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/id/my/arieftb/soad/data/common/exception/: Exception.kt
app/src/main/java/id/my/arieftb/soad/data/common/model/: ErrorRemoteResponse.kt  RequestMapper.kt
app/src/main/java/id/my/arieftb/soad/data/common/utils/: RemoteErrorMessageUtils.kt
app/src/main/java/id/my/arieftb/soad/data/common/utils/data_store/di/: DataSourceServiceModule.kt
app/src/main/java/id/my/arieftb/soad/data/common/utils/data_store/service/: AuthPreferenceService.kt  AuthPreferenceServiceImpl.kt
app/src/main/java/id/my/arieftb/soad/data/profile/model/create/: ProfileCreateRemoteResponse.kt  ProfileCreateRequest.kt
app/src/main/java/id/my/arieftb/soad/data/profile/repository/: ProfileRepositoryImpl.kt
app/src/main/java/id/my/arieftb/soad/data/profile/source/remote/: ProfileRemoteDataSource.kt  ProfileRemoteDataSourceRetrofit.kt
app/src/main/java/id/my/arieftb/soad/domain/auth/repository/: AuthRepository.kt
app/src/main/java/id/my/arieftb/soad/domain/auth/use_case/: GetAuthStatusUseCase.kt  GetAuthStatusUseCaseImpl.kt  GetAuthUseCase.kt  GetAuthUseCaseImpl.kt  LogInAuthUseCase.kt  LogInAuthUseCaseImpl.kt  LogOutAuthUseCase.kt  LogOutAuthUseCaseImpl.kt
app/src/main/java/id/my/arieftb/soad/domain/common/constant/: Request.kt
app/src/main/java/id/my/arieftb/soad/domain/common/di/: DispatcherModule.kt  DispatcherQualifier.kt  UseCaseModule.kt
app/src/main/java/id/my/arieftb/soad/domain/common/exception/: Exception.kt
app/src/main/java/id/my/arieftb/soad/domain/common/model/: RequestMapper.kt  ResultEntity.kt
app/src/main/java/id/my/arieftb/soad/domain/common/use_case/: UseCase.kt
app/src/main/java/id/my/arieftb/soad/domain/common/utils/format_validation/: FormatValidator.kt
app/src/main/java/id/my/arieftb/soad/domain/profile/repository/: ProfileRepository.kt
app/src/main/java/id/my/arieftb/soad/domain/profile/use_case/: CreateProfileUseCase.kt  CreateProfileUseCaseImpl.kt
app/src/main/java/id/my/arieftb/soad/domain/story/model/: Story.kt
app/src/main/java/id/my/arieftb/soad/domain/story/model/request/: StoryCollectionFetch.kt
app/src/main/java/id/my/arieftb/soad/domain/story/repository/: StoryRepository.kt
app/src/main/java/id/my/arieftb/soad/domain/story/use_case/: GetStoryCollectionUseCase.kt  GetStoryCollectionUseCaseImpl.kt
app/src/main/java/id/my/arieftb/soad/presentation/base/page/: BaseActivity.kt  BaseActivityImpl.kt  BaseDialogFragmentImpl.kt  BaseFragment.kt  BaseFragmentImpl.kt  BasePage.kt
app/src/main/java/id/my/arieftb/soad/presentation/common/state/: UIState.kt
app/src/main/java/id/my/arieftb/soad/presentation/common/view/button/: Button.kt  ButtonContract.kt
app/src/main/java/id/my/arieftb/soad/presentation/page/account/: AccountContract.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/id/my/arieftb/soad/presentation/page/home/: HomeFragment.kt
app/src/main/java/id/my/arieftb/soad/presentation/page/login/: LoginActivity.kt  LoginContract.kt  LoginViewModel.kt
app/src/main/java/id/my/arieftb/soad/presentation/page/main/: MainActivity.kt  MainContract.kt
app/src/main/java/id/my/arieftb/soad/presentation/page/register/: RegisterActivity.kt  RegisterContract.kt  RegisterViewModel.kt
app/src/main/java/id/my/arieftb/soad/presentation/page/splash/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenViewModel.kt
app/src/main/java/id/my/arieftb/soad/presentation/utils/view/edit_text/: SoadEditText.kt  SoadEditTextContract.kt  SoadTextInputEditText.kt  SoadTextInputEditTextContract.kt
app/src/main/res/drawable/: gradient_list_item_story_overlay.xml  ic_baseline_home_24.xml  ic_baseline_supervisor_account_24_white.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_account.xml  fragment_dialog_confirmation.xml  fragment_home.xml  list_item_story.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/my/arieftb/soad/: ExampleUnitTest.kt
app/src/test/java/id/my/arieftb/soad/data/auth/repository/: AuthRepositoryImplTest.kt
app/src/test/java/id/my/arieftb/soad/data/profile/repository/: ProfileRepositoryImplTest.kt
app/src/test/java/id/my/arieftb/soad/domain/auth/use_case/: GetAuthStatusUseCaseImplTest.kt  GetAuthUseCaseImplTest.kt  LogInAuthUseCaseImplTest.kt  LogOutAuthUseCaseImplTest.kt
app/src/test/java/id/my/arieftb/soad/domain/profile/use_case/: CreateProfileUseCaseImplTest.kt
app/src/test/java/id/my/arieftb/soad/domain/story/use_case/: GetStoryCollectionUseCaseImplTest.kt
app/src/test/java/id/my/arieftb/soad/presentation/page/account/: AccountViewModelTest.kt
app/src/test/java/id/my/arieftb/soad/presentation/page/login/: LoginViewModelTest.kt
app/src/test/java/id/my/arieftb/soad/presentation/page/register/: RegisterViewModelTest.kt
app/src/test/java/id/my/arieftb/soad/presentation/page/splash/: SplashScreenViewModelTest.kt
(+7 files in other folders)
