def version = [:]
version.kotlin = "1.8.0"
version.androidKotlin = "1.7.0"
version.navigation = "2.3.5"
version.junit5 = "1.7.1.1"
version.spek = "2.0.15"
version.fragment = "1.3.4"
version.gradle = "4.2.1"
version.hilt = "2.44"
version.hiltTesting = "2.35"
version.viewModel = "2.3.1"
version.appCompat = "1.4.1"
version.material = "1.6.0"
version.sizeUnit = "1.0.6"
version.shimmer = "0.5.0"
version.retrofit = "2.9.0"
version.loggingInterceptor = "4.9.1"
version.room = "2.3.0"
version.paging = "3.0.0"
version.mockk = "1.13.4"
version.hamcrest = "2.2"
version.mockito = "4.0.0"
version.truth = "1.1.3"
version.espresso = "3.4.0"
version.arch = "2.1.0"
version.sqlite = "2.1.0"
version.junit4 = "4.13.2"
version.junitGradle = "1.7.1.1"
version.extJunit = "1.1.3"
version.testRule = "1.3.0"
version.coil = "1.2.2"
version.unitSize = "1.0.6"
version.leakCanary = "2.8.1"
version.chucker = "3.5.2"
version.cipher = "4.4.0"
version.jacoco = "0.8.8"
version.constraintLayout = "2.1.3"
version.swipeRefreshLayout = "1.1.0"
version.gson = "2.10.1"
version.coroutine = "1.6.4"
version.kotest = "5.5.5"
version.timber = "5.0.1"

ext.version = version

def dep = [:]

def gradle = [:]
gradle.buildTools = "com.android.tools.build:gradle:$version.gradle"
dep.gradle = gradle

def kotlin = [:]
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
kotlin.lib = "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin"
kotlin.coroutineCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutine"
kotlin.coroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutine"
kotlin.junit = "org.jetbrains.kotlin:kotlin-test-junit:$version.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$version.kotlin"
kotlin.coroutineTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version.coroutine"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$version.kotlin"
dep.kotlin = kotlin

def android = [:]
android.kotlin = "androidx.core:core-ktx:$version.androidKotlin"
android.appCompat = "androidx.appcompat:appcompat:$version.appCompat"
android.material = "com.google.android.material:material:$version.material"
android.viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.viewModel"
android.paging = "androidx.paging:paging-runtime-ktx:$version.paging"
android.pagingTest = "androidx.paging:paging-common-ktx:$version.paging"
android.constraintLayout = "androidx.constraintlayout:constraintlayout:$version.constraintLayout"
android.swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:$version.swipeRefreshLayout"
dep.android = android

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$version.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$version.navigation"
navigation.dynamicFeatureFragment = "androidx.navigation:navigation-dynamic-features-fragment:$version.navigation"
navigation.fragmentTesting = "androidx.fragment:fragment-testing:$version.fragment"
navigation.gradle = "androidx.navigation:navigation-safe-args-gradle-plugin:$version.navigation"
dep.navigation = navigation

def ui = [:]
ui.dpUnit = "com.intuit.sdp:sdp-android:$version.unitSize"
ui.spUnit = "com.intuit.ssp:ssp-android:$version.unitSize"
ui.loadingIndicator = "com.facebook.shimmer:shimmer:$version.shimmer"
ui.imageLoader = "io.coil-kt:coil:$version.coil"
dep.ui = ui

def dependencyInjection = [:]
dependencyInjection.hilt = "com.google.dagger:hilt-android:$version.hilt"
dependencyInjection.hiltGradle = "com.google.dagger:hilt-android-gradle-plugin:$version.hilt"
dependencyInjection.hiltCompiler = "com.google.dagger:hilt-compiler:$version.hilt"
dependencyInjection.hiltTesting = "com.google.dagger:hilt-android-testing:$version.hiltTesting"
dependencyInjection.hiltTestingCompiler = "com.google.dagger:hilt-android-compiler:$version.hiltTesting"
dep.dependencyInjection = dependencyInjection

def remote = [:]
remote.retrofit = "com.squareup.retrofit2:retrofit:$version.retrofit"
remote.retrofitGson = "com.squareup.retrofit2:converter-gson:$version.retrofit"
remote.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$version.loggingInterceptor"
dep.remote = remote

def local = [:]
local.room = "androidx.room:room-ktx:$version.room"
local.roomCompiler = "androidx.room:room-compiler:$version.room"
local.roomTest = "androidx.room:room-testing:$version.room"
local.sqlite = "androidx.sqlite:sqlite-ktx:$version.sqlite"
dep.local = local

def unitTest = [:]
unitTest.spekDsl = "org.spekframework.spek2:spek-dsl-jvm:$version.spek"
unitTest.spekRunner = "org.spekframework.spek2:spek-runner-junit5:$version.spek"
unitTest.mockk = "io.mockk:mockk:$version.mockk"
unitTest.mockkAndroid = "io.mockk:mockk-android:$version.mockk"
unitTest.mockkAgent = "io.mockk:mockk-agent:$version.mockk"
unitTest.mockkJvm = "io.mockk:mockk-agent-jvm:$version.mockk"
unitTest.mockito = "org.mockito:mockito-core:$version.mockito"
unitTest.mockitoKotlin = "org.mockito.kotlin:mockito-kotlin:$version.mockito"
unitTest.googleTruth = "com.google.truth:truth:$version.truth"
unitTest.hamcrest = "org.hamcrest:hamcrest:$version.hamcrest"
unitTest.junit = "junit:junit:$version.junit4"
unitTest.junitGradle = "de.mannodermaus.gradle.plugins:android-junit5:$version.junitGradle"
unitTest.extJunit = "androidx.test.ext:junit:$version.extJunit"
unitTest.kotest = "io.kotest:kotest-runner-junit5:$version.kotest"
dep.unitTest = unitTest

def instrumentTest = [:]
instrumentTest.espresso = "androidx.test.espresso:espresso-core:$version.espresso"
instrumentTest.espressoContrib = "androidx.test.espresso:espresso-contrib:$version.espresso"
instrumentTest.espressoIdling = "androidx.test.espresso:espresso-idling-resource:$version.espresso"
instrumentTest.rules = "androidx.test:rules:$version.testRule"
instrumentTest.runner = "androidx.test:runner:$version.testRule"
instrumentTest.archCore = "androidx.arch.core:core-testing:$version.arch"
dep.instrumentTest = instrumentTest

def logging = [:]
logging.leakCanary = "com.squareup.leakcanary:leakcanary-android:$version.leakCanary"
logging.chucker = "com.github.chuckerteam.chucker:library:$version.chucker"
logging.chuckerNoOp = "com.github.chuckerteam.chucker:library-no-op:$version.chucker"
logging.unitTestCoverage = "org.jacoco:org.jacoco.core:$version.jacoco"
logging.timber = "com.jakewharton.timber:timber:$version.timber"
dep.logging = logging

def security = [:]
security.dbCipher = "net.zetetic:android-database-sqlcipher:$version.cipher"
dep.security = security

def utils = [:]
utils.gson = "com.google.code.gson:gson:$version.gson"
dep.utils = utils

ext.dep = dep
