plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.targetSdk

    defaultConfig {
        applicationId "id.my.arieftb.soad"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    Kotlin
    implementation(dep.kotlin.lib)
    implementation(dep.kotlin.coroutineCore)
    implementation(dep.kotlin.coroutineAndroid)

//    Android UI
    implementation dep.android.appCompat
    implementation dep.android.material
    implementation dep.android.swipeRefreshLayout

//    Android
    implementation dep.android.kotlin

//    UI Size
    implementation(dep.ui.dpUnit)
    implementation(dep.ui.spUnit)

//    Utils
    implementation(dep.utils.gson)

//    Android Test
    testImplementation dep.unitTest.junit
    androidTestImplementation dep.unitTest.extJunit
    androidTestImplementation dep.instrumentTest.espresso
}
