<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:contentDescription="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/account"
        android:contentDescription="@string/menu_account"
        android:icon="@drawable/ic_baseline_supervisor_account_24_white"
        android:title="@string/menu_account"
        app:showAsAction="ifRoom" />
</menu>